# CafeExtensions

./: .gitignore  CafeExtensions.csproj  CafeExtensions.sln  DateTimeExtension.cs  README.md  RestClientResponse.cs  SimplePush.cs  StringExtensions.cs
Attributes/: DateRangeValidationAttribute.cs
CafeExtensions/: .gitignore  CafeExtensions.csproj  CafeExtensions.sln  IUriService.cs  README.md  SimplePush.cs
CafeExtensions/Attributes/: SwaggerIgnoreAttribute.cs
CafeExtensions/Exceptions/: AccessErrorException.cs
CafeExtensions/Extensions/: EnumerableExtensions.cs
CafeExtensions/Filters/: PagedResponse.cs  PaginationFilter.cs  ResponsePage.cs
CafeExtensions/Interfaces/: IUser.cs
CafeExtensions/Payments/Tinkoff/: TinkoffService.cs
CafeExtensions/Payments/Tinkoff/Attributes/: IgnoreTokenCalculateAttribute.cs
CafeExtensions/Payments/Tinkoff/Helpers/: TokenGenerationHelper.cs
CafeExtensions/Payments/Tinkoff/Models/: TinkoffRequestBody.cs  TinkoffResponse.cs
CafeExtensions/Payments/VTB/: VTBService.cs
CafeExtensions/Payments/VTB/Models/: VTBResponse.cs
CafeExtensions/Repositories/: HttpSimpleClientRepository.cs  SoapSimpleClientRepository.cs
CafeExtensions/Services/: TitleTranslatorService.cs
CafeExtensions/SimpleModels/: Account3rdParty.cs  AccountSocialTelegram.cs  AppleAccount3RdParty.cs  FacebookAccount3RdParty.cs  SimpleAnswer.cs  TypeRegister.cs  VKAccount3rdParty.cs
CafeExtensions/Validators/: EmailValidator.cs
Exceptions/: ValidateErrorException.cs
Extensions/: DateTimeExtension.cs  EnumerableExtensions.cs  ObjectSerializationExtension.cs  StringExtensions.cs  UrlExtensions.cs
Filters/: PaginationHelper.cs  UriService.cs
Helpers/: JwtHelper.cs
Interfaces/: IBase.cs
Middleware/: ExceptionHandlingMiddleware.cs
Security/: AddSchemaDefaultValues.cs  SimpleLogin.cs  SimpleLoginEmail.cs  SimpleLoginPassword.cs  SwaggerAddEnumDescriptions.cs
Services/: IJWTTokenService.cs  SEOGenerator.cs  TitleTranslatorService.cs
SimpleModels/: Account3rdParty.cs  AccountSocialInfo.cs  AccountSocialToken.cs  AccountSocialVkBot.cs  AppleAccount3RdParty.cs  GoogleAccount3RdParty.cs  ProviderName.cs  TypeRegister.cs  VKAccount3rdParty.cs
TestProjectCafeExtensions/: TestProjectCafeExtensions.csproj  UnitTest1.cs
