<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/3dcafe/CafeExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/3dcafe/CafeExtensions</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CafeExtensions</Title>
    <Version>1.2.1</Version>
    <Authors>Nikolay Latin</Authors>
    <Company>3dcafe</Company>
    <Copyright>3dcafe</Copyright>
    <PackageIcon>image.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Update="image.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Payments\" />
  </ItemGroup>

</Project>
